server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # This location block is for your API and must come first.
    location /api/date {
        proxy_pass http://result-service:3000/api/date;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # This block is for serving your static files (HTML, CSS, JS).
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}