import '../src/App.css';
import { Header } from '../src/components/header/Header.jsx';
import { UserBlock } from '../src/components/userblock/UserBlock.jsx';
import { AppContextProvider } from '../src/components/contextprovider/AppContextProvider.jsx';

/*const getUserFromServer = () => (
	{
		id: 'a1001',
		name: 'React',
		age: 25,
		email: 'react@gmai.com',
		phone: '+75399-999-99-99',
	}
);*/
/** when to use:
 1.theme
 2. user session
 3. keep state app
 **/
export const AppAllContexts = () => {
	/*const userData = getUserFromServer();*/

	return (
		<AppContextProvider
			themeValue={themeValue}
			userValue={userValue}
			appConfigValue={appConfigValue}>
			<div>
				<Header />
				<hr />
				<UserBlock />
			</div>
		</AppContextProvider>
	);
};
/*
return (
		<AppAllContexts.Provider value={userData}>
			<div>
				<Header />
				<hr />
				<UserBlock />
			</div>
		</AppAllContexts.Provider>
	);
};
*/

/*  export const AppAllContexts = () => {
  const { name, age, email, phone } = getUserFromServer();

  return (
    <div className={styles.app}>
      <Header currentUser={name} />
      <hr />
      <UserBlock name={name} age={age} email={email} phone={phone} />
    </div>
  );
};
*/

