server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
        root   /static;
        index  index.html index.htm;
    }
    location /api/ {
         proxy_pass http://result:3000/;
     }
}