server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge {
        root /var/www/certbot
    }
    location / {
        proxy_pass http://result:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }
}
