server {
    listen 80;
    listen [::]:80;
    server_name maxim.result-student.tw1.ru;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
}
    server {
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/maxim.result-student.tw1.ru/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/maxim.result-student.tw1.ru/privkey.pem;

    location /static/ {
      root /;
    }

    location / {
        proxy_pass         http://result-service:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}