server {
    listen 80;
    listen [::]:80;
    server_name maxim-voronyansky.result-student.tw1.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name maxim-voronyansky.result-student.tw1.ru;

    ssl_certificate /etc/letsencrypt/live/maxim-voronyansky.result-student.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maxim-voronyansky.result-student.tw1.ru/privkey.pem;

 # Проксируем API-запросы к result-service
    location /api/date {
        proxy_pass http://result-service:3000/api/date;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживаем статические файлы из папки dist
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


}